<!doctype html>
<html>
   <head>
      <title>DTU</title>
      <style type=text/css>
         .leftdiv
         {
         float: left;
         
         
       
         }
         .rightdiv
         {
         float: right;
        
         }
         div{
         
         overflow: scroll;
         border-color: black;
         border-style: solid;
         width:50%;
         height: 50%;
         max-height: 50%;
         min-height: 50%;
         min-width: 49%;
         max-width: 49%;
         
        
   
         }
         h2{
            text-align: center
         }
         td{
            max-width: 20%;
         }
       
      </style>
   </head>   
   <body>
      
      
      
           
            <div class="leftdiv" ">
               <h2>Wprowadz dane</h2>
               
               {% for wezel in dxinterface.listaWezlow%}
               <p>
                  <tr>
                     <td>{{wezel.numerId}}</td>
                     <td>{{wezel.stan}} </td>
                     <td>{{wezel.czasSamoNaprawy}} </td> 
                     <td>{{wezel.sasiedziednieWezly}}</td>
                   
                  </tr>
               </p>
                
               {% endfor %}

               <h4 style="text-align: center;">Wprowadz albo edytuj wezel</h4>
               <tr>
                  <td><input type="text" name="NumerID" ></td>
                  <td><input type="text" name="czasSamoNaprawy "></td>
                  <td><input type="text" name="sasiedziednieWezly"></td>
                  <td><input type="submit" name="Zatwierdz" value="Zatwierdz"></td>
               </tr>
            </div>
           
            <div class="rightdiv"> <h2>Wyglad sieci</h2>
            
            </div>
       
         
            <div class="leftdiv"> <h2>Zaplanuj zdarzenia</h2> </div>
            <div class="rightdiv"> <h2>Dziennik zdarzen</h2> </div>
         
       
   </body>
</html>

